WpfAppLessonWPF5/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF5"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="textFont">
            <sys:String>Arial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>Verdana</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="textHeght">
            <sys:String>12</sys:String>
            <sys:String>14</sys:String>
            <sys:String>16</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <DockPanel> 
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommand.Exit"/>
            </MenuItem>
        </Menu>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Click="Button_Click">
                        <Image Source="Data/bold-text-30.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data/italic-text-24.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data/underline-text-24.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButtonBlack_Checked" Foreground="Black"/>
                        <RadioButton Content="Красный" IsChecked="False" Checked="radioBottonRed_Checked" Foreground="Red"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar>
                    <ComboBox Margin="5" Padding="5" Width="200" ItemsSource="{StaticResource textFont}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_2">
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50">
                    </ComboBox>
                </ToolBar>

            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Foreground="Black" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
